<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        header {
            margin: 0px;
            background-color: rgb(221, 0, 0);
            text-align: center;
            padding: 10px ;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.705);
        }
        nav {
            background-color: brown;
            padding: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: gray;
            padding: 1px;
            border-radius: 4px;
            margin: 10px;
        }
        section {
            background-color: whitesmoke;
            color: black;
            padding: 5px;
            margin: 10px;
            border-radius: 4px;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur dolorum molestias error laudantium nobis consequuntur eligendi, velit, nisi fugit, voluptatibus cupiditate. A molestias qui quis, iste sapiente quaerat culpa.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, molestias. Repellat fugiat odio, fugit natus, distinctio esse, vero non qui quas perferendis pariatur. Odit dolores laborum atque expedita neque debitis?</p>
            </article>
        </section>
    </main>
    <footer>
        <em>&copy;PatolinoBR</em>
    </footer>
</body>
</html>