<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: #EAECF0;
        }
        th, td, caption {
            border: 1px solid #848a91;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #ccced3;
            
        }
        thead, tfoot {
            background-color: #ccced3;
        }
        tbody > tr:nth-child(2n) {
            background-color: #EAECF0;
        }
        .num {
            text-align: right;
        }
        p {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grades</h1>
    <table>
        <caption>População Brasil 10/07/2023</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</th>
                <td class="num">44 420 459</th>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>203 062 512	</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum molestiae accusantium, blanditiis provident a ut sunt corporis inventore enim voluptatibus. Necessitatibus ut expedita, sed molestiae nobis voluptates atque voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni sunt explicabo, vitae corrupti quae et quam in! Ex optio cum delectus possimus voluptatibus dolor, commodi natus quod sunt consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic excepturi aliquam perferendis tempora mollitia aspernatur fugiat blanditiis obcaecati aperiam laborum odit voluptas accusamus, ipsam error nam atque, culpa a magnam?</p>
</body>
</html>