<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            background-image: linear-gradient(to right , #0065F0, #0DDEAC) ;  
        }
        h1 {
            text-align: center;
            
        }
        div {
            display: inline-block;
            background-color: #B5E2C3;
            border-radius: 5px;
            padding: 5px;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        div:hover {
            background-color: #FFD600;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>